spring.datasource.url=jdbc:mysql://localhost/quizapp
spring.datasource.username=root
spring.datasource.password=ope679251
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.servlet.context-path=/quiz-app